# Database Configuration
DATABASE_URL=postgresql://attendance_user:attendance_pass@db:5432/attendance

# JWT Configuration
JWT_SECRET_KEY=yKlP/DjZymfEVdi0QUQb433x7Dr6HYsNd4lWLeLKSApQPHfVa4Hbl0Yf8p8GvD8LwoUzuAqZlZI98Cpn19XySQ==
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin User Configuration
ADMIN_USER=admin
ADMIN_PASS=admin123
